$images: '/swimsuit/img/'
$icons: $images + 'icons/'

// icons
$icon_pagination_arrow: $icons + 'pagination-arrow.png'
$icon_gallery_arrow: $icons + 'gallery-arrow.png'
$icon_inline_gallery_arrow: $icons + 'inline-gallery-arrow.png'
$icon_inline_gallery_expand: $icons + 'inline-gallery-expand.png'

$icon_search_inactive: $icons + 'search-button-inactive.png'
$icon_search_hover: $icons + 'search-button-hover.png'

$icon_video_play: $icons + 'video-play.png'
$icon_gallery_replay: $icons + 'replay.png'

$icon_email: $icons + 'envelope.png'
$icon_link: $icons + 'chain-link.png'
$icon_menu: $icons + 'hamburger.png'
$icon_search: $icons + 'search.png'

$icon_search_white: $icons + 'search-white.png'
$icon_search_grey: $icons + 'search-grey.png'


$icon_close: $icons + 'close-grey.png'

$icon_google_play: $icons + 'google-play.png'
$icon_nook: $icons + 'nook.png'
$icon_amazon: $icons + 'amazon.png'

$icon_app_store: $icons + 'app-store.png'
$icon_google_play_get: $icons + 'google-play-get.png'

// images
$image_background_caption: $images + 'caption-background.png'
$image_background_caption_mobile: $images + 'caption-background-mobile.png'
$image_loading_dots: $images + 'loading-dots.gif'

$trajan: trajanpro3, 'Times New Roman', Times, Baskerville, Georgia, serif
$trajan_semibold: trajanpro3-semi-bold, 'Times New Roman', Times, Baskerville, Georgia, serif
$trajan_black: trajanpro3-black, 'Times New Roman', Times, Baskerville, Georgia, serif
$trajan_bold: trajanpro3-bold, 'Times New Roman', Times, Baskerville, Georgia, serif
$trajan_light: trajanpro3-light, 'Times New Roman', Times, Baskerville, Georgia, serif
$trajan_extralight: trajanpro3-extra-light, 'Times New Roman', Times, Baskerville, Georgia, serif

$roboto: 'roboto', sans-serif
$roboto_light: 'roboto-light', sans-serif
$roboto_light_italic: 'roboto-light-italic', sans-serif
$roboto_semibold: 'roboto-semibold', sans-serif
$roboto_semibold_italic: 'roboto-semibold-italic', sans-serif

$normal: 300
$bold: 600

=font-trajan
  font-family: $trajan
  text-transform: uppercase
=font-trajan-black
  font-family: $trajan_black
  text-transform: uppercase
=font-trajan-bold
  font-family: $trajan_bold
  text-transform: uppercase
=font-trajan-light
  font-family: $trajan_light
  text-transform: uppercase
=font-trajan-extralight
  font-family: $trajan_extralight
  text-transform: uppercase
=font-trajan-semibold
  font-family: $trajan_semibold
  text-transform: uppercase

=font-roboto
  font-family: $roboto
  font-weight: $normal

=font-roboto-light
  font-family: $roboto_light
  font-weight: $normal

=font-roboto-italic
  font-family: $roboto_light_italic
  font-style: italic
  font-weight: $normal

=font-roboto-bold
  font-family: $roboto_semibold
  font-weight: $bold

=font-roboto-bold-italic
  font-family: $roboto_semibold_italic
  font-weight: $bold
  font-style: italic

$border_grey: #dddddd
$link_blue: #5290c7
$link_grey: #999999
$lighter_grey: #a1a1a1
$off_white: #f2f3f4

$text_grey: #6f6f6f
$text_blue: #283a55

$white: #ffffff
$white_off: #999999
$black: #000000

$dark: #0e192f
$darker: #091023

$blue_darker: #02172c
$blue_dark: #011128
$blue: #26313f
$blue_light: #7984a3
$blue_lightest: #518bd9

$grey_dark: #474747
$grey: #7E7F80
$grey_light: #a1a1a1
$grey_lighter: #f1f1f1
$grey_lightest: #e5e5e5

$gold: #89671e
$gold_light: #c89424

$maroon: #5e1b00
$maroon_light: #731000
