$index-minus: -1

$index-0: 0

$index-1: 100

$index-2: 200

$index-3: 300

/**
 Overlay sits at index-4 -- layer anything above overlays beyond index 4
 */
$index-4: 400

$index-5: 500

$index-6: 600

$index-7: 700

$index-8: 800