.ad, .header-ad, .full-width-ad,
.desktop-search-container,
.search-main,
.global-footer,
.link-button-container,
.related-articles-list-container,
.image-link-container,
.share-block,
.issue-toc-button .text,
.issue-toc-button a::after,
.article-navigation-container,
.most-popular-list-container,
.most-popular-header
  display: none!important


.print-only
  display: block!important

.no-print
  display: none!important

.print-logo
  margin: 0 auto
  width: 170px

.article-page
  padding-bottom: 0!important

.inline-image-container,
p
  page-break-inside: avoid

.inline-image-container img
  max-height: 400px

.author-list
  display: none!important

//.featured-authors
//  display: none!important
//
//.flex-list-item
//  width: 200px!important
//
//
//.flex-list-container
//  -webkit-column-count: 4!important
//  -moz-column-count: 4!important
//  -ms-column-count: 4!important
//  column-count: 4!important
